<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<button id="" onclick="broadcastEvt()">Broadcast</button>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="./js/jet-1.8.0/JET.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="./js/main.js"></script>
<script>
    var socket = io.connect();

    socket.on('connect', function(value){
        console.log("THE CONNECTION ON THE HTML PAGE...");

        $('form').submit(function(){
            socket.emit('chatmessage', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('serverMessage', function(msg){
            console.log("Chat message in the html file ",msg)
            $('#messages').append($('<li>').text("From html. "+msg));
        });

    })

    function broadcastEvt(){
        console.log("Broadcsting ")
        socket.emit('chatmessage', "BUTTON CLICKED");
    }

    var jetReadyCallback = function() {
        console.log("JET is loaded and ready to be used");
    };

    JET.onLoad(jetReadyCallback);

    JET.init( { ID:"WebPageID", Title:"My Web Page", Summary:"A sample page for the JET API" } );
    console.log(JET)

</script>
</body>
</html>